<html>
  <head>
    <meta
      http-equiv="Content-Security-Policy"
      content="img-src vscode-resource: data: https:; script-src vscode-resource:; style-src 'unsafe-inline' vscode-resource:;"
    />
    <style>
      html {
        box-sizing: border-box;
        padding-top: 32px;
      }
      body {
        display: flex;
        flex-flow: column;
        align-items: center;
      }

      #snippet-container {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        resize: both;
        background-color: #f2f2f2;
        border-radius: 4px;
        opacity: 0;
        transition: opacity 0.4s;
        width: calc(100% - 4rem);
      }
      #snippet {
        overflow: hidden;
        resize: both;
        display: flex;
        padding: 18px;
        margin-top: 64px;
        margin-bottom: 64px;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.55) 0px 20px 68px;
        width: calc(100% - 8rem);
      }
      #snippet > div {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        max-width: 100%;
        white-space: pre-wrap !important;
        word-break: break-all;
      }
      #snippet > div > div {
        display: flex;
        flex-wrap: wrap;
      }

      #save-container {
        margin-top: 40px;
        margin-bottom: 60px;
        text-align: center;
      }
      .obturateur {
        width: 64px;
        height: 64px;
      }
      .obturateur * {
        transition: stroke 0.4s;
      }
      .obturateur:not(.filling) path {
        opacity: 0.5;
      }
      .copy {
        width: 64px;
        height: 64px;
      }
      .copy * {
        transition: stroke 0.4s;
      }
      .copy:not(.filling) path {
        opacity: 0.5;
      }
    </style>
  </head>

  <body>
    <div id="snippet-container">
      <div
        id="snippet"
        style="color: #d8dee9;background-color: #2e3440;font-family: SFMono-Regular,Consolas,DejaVu Sans Mono,Ubuntu Mono,Liberation Mono,Menlo,Courier,monospace;font-weight: normal;font-size: 12px;line-height: 18px;white-space: pre;"
      >
        <meta charset="utf-8" />
        <div
          style="color: #d8dee9;background-color: #2e3440;font-family: Input Mono;font-weight: normal;font-size: 12px;line-height: 18px;white-space: pre;"
        >
          <div>
            <span style="color: #8fbcbb;">console</span><span style="color: #eceff4;">.</span
            ><span style="color: #88c0d0;">log</span><span style="color: #d8dee9;">(</span
            ><span style="color: #eceff4;">'</span><span style="color: #a3be8c;">0. Run command `Polacode 📸 `</span
            ><span style="color: #eceff4;">'</span><span style="color: #d8dee9;">)</span>
          </div>
          <div>
            <span style="color: #8fbcbb;">console</span><span style="color: #eceff4;">.</span
            ><span style="color: #88c0d0;">log</span><span style="color: #d8dee9;">(</span
            ><span style="color: #eceff4;">'</span><span style="color: #a3be8c;">1. Copy some code</span
            ><span style="color: #eceff4;">'</span><span style="color: #d8dee9;">)</span>
          </div>
          <div>
            <span style="color: #8fbcbb;">console</span><span style="color: #eceff4;">.</span
            ><span style="color: #88c0d0;">log</span><span style="color: #d8dee9;">(</span
            ><span style="color: #eceff4;">'</span><span style="color: #a3be8c;">2. Paste into Polacode view</span
            ><span style="color: #eceff4;">'</span><span style="color: #d8dee9;">)</span>
          </div>
          <div>
            <span style="color: #8fbcbb;">console</span><span style="color: #eceff4;">.</span
            ><span style="color: #88c0d0;">log</span><span style="color: #d8dee9;">(</span
            ><span style="color: #eceff4;">'</span><span style="color: #a3be8c;">3. Click the button 📸 </span
            ><span style="color: #eceff4;">'</span><span style="color: #d8dee9;">)</span>
          </div>
        </div>
      </div>
    </div>

    <div id="save-container">
      <svg
        id="save"
        class="obturateur"
        width="132px"
        height="132px"
        viewBox="0 0 132 132"
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
      >
        <g
          id="Page-1"
          stroke="none"
          stroke-width="1"
          fill="none"
          fill-rule="evenodd"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <g id="obturateur" transform="translate(2.000000, 2.000000)" stroke-width="3">
            <circle id="Oval" stroke="#4C566A" cx="64" cy="64" r="64"></circle>
            <circle id="Oval" stroke="#4C566A" cx="64" cy="64" r="60.9706667"></circle>
            <circle id="Oval" stroke="#4C566A" cx="64" cy="64" r="51.8734222"></circle>
            <circle id="Oval" stroke="#D8DEE9" cx="64" cy="64" r="28.2595556"></circle>
            <path d="M17.0965333,86.1788444 L40.5667556,48.1998222" id="Shape" stroke="#EBCB8B"></path>
            <path d="M15.1509333,46.5180444 L58.6026667,36.2574222" id="Shape" stroke="#A3BE8C"></path>
            <path d="M41.8204444,17.0965333 L79.8001778,40.5660444" id="Shape" stroke="#8FBCBB"></path>
            <path d="M81.4819556,15.1502222 L91.7425778,58.6019556" id="Shape" stroke="#88C0D0"></path>
            <path d="M110.902756,41.8197333 L87.4332444,79.8001778" id="Shape" stroke="#81A1C1"></path>
            <path d="M112.848356,81.4819556 L69.3973333,91.7418667" id="Shape" stroke="#B48EAD"></path>
            <path d="M86.1795556,110.902756 L48.1998222,87.4332444" id="Shape" stroke="#BF616A"></path>
            <path d="M46.5187556,112.848356 L36.2574222,69.3973333" id="Shape" stroke="#D08770"></path>
          </g>
        </g>
      </svg>

      <svg
        id="copy"
        class="copy"
        t="1584340356976"
        class="icon"
        viewBox="0 0 1024 1024"
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        p-id="2040"
        width="128"
        height="128"
      >
        <path
          d="M513.215842 0.00032c-18.943994 0-38.399988 1.024-56.831982 3.071999a508.815841 508.815841 0 0 0-130.559959 32.76799s339.967894 335.871895 348.671891 348.671891v-358.399888a1037.535676 1037.535676 0 0 1-30.719991-9.727997A524.287836 524.287836 0 0 0 513.215842 0.00032z"
          fill="#F95452"
          p-id="2041"
        ></path>
        <path
          d="M868.031731 146.432274a489.263847 489.263847 0 0 0-42.495986-37.887988c-36.351989-28.671991-74.751977-51.711984-115.711964-69.119978 0 0 2.559999 477.695851 0 493.055846l253.43992-253.439921c-4.607999-9.727997-10.239997-18.943994-15.359995-28.159991-22.015993-37.887988-48.127985-73.215977-79.871975-104.447968z"
          fill="#6467F0"
          p-id="2042"
        ></path>
        <path
          d="M979.135697 318.46422S643.263801 658.432114 630.463805 667.136112h358.399888c3.071999-10.239997 6.143998-19.967994 9.727997-30.719991A495.119845 495.119845 0 0 0 1015.999685 506.368162c0-18.943994-1.024-38.399988-3.071999-56.831982-6.143998-46.079986-16.895995-90.111972-33.791989-131.07196z"
          fill="#5283F0"
          p-id="2043"
        ></path>
        <path
          d="M480.447852 704.5121l253.439921 253.439921c9.727997-4.607999 18.943994-10.239997 28.671991-15.359996a496.719845 496.719845 0 0 0 142.335956-122.367961c28.671991-36.351989 51.711984-74.751977 69.119978-115.711964 0 0-478.207851 2.559999-493.567846 0z"
          fill="#00B1FE"
          p-id="2044"
        ></path>
        <path
          d="M350.911893 625.152125v358.399888c10.239997 3.071999 20.991993 6.143998 30.71999 9.727997a495.119845 495.119845 0 0 0 130.04796 17.407994c18.943994 0 38.399988-1.024 56.831982-3.071999a525.167836 525.167836 0 0 0 130.559959-32.76799c0-1.024-339.455894-337.407895-348.159891-349.69589z"
          fill="#65D020"
          p-id="2045"
        ></path>
        <path
          d="M315.071904 476.160171L61.631983 729.600092c4.607999 9.727997 10.239997 18.943994 15.359995 28.671991a496.719845 496.719845 0 0 0 122.367962 142.335956c36.351989 28.671991 74.751977 51.711984 115.711964 69.119978 0-1.024-2.559999-478.71985 0-493.567846z"
          fill="#9AD122"
          p-id="2046"
        ></path>
        <path
          d="M26.303994 374.272203C15.039998 415.74419 9.408 459.264176 9.408 504.320162c0 18.943994 1.024 38.399988 3.071999 56.831983a508.815841 508.815841 0 0 0 32.767989 130.559959S381.119883 351.74421 393.40788 343.040213H36.031991c-3.583999 10.751997-7.167998 20.479994-9.727997 31.23199z"
          fill="#FFC817"
          p-id="2047"
        ></path>
        <path
          d="M259.775921 69.120298A481.16785 481.16785 0 0 0 155.839954 148.992273c-13.823996 13.823996-26.111992 28.159991-37.887988 42.495987C89.279975 227.840249 66.239982 266.240237 48.831987 307.200224c0 0 478.207851-2.559999 493.055846 0L287.935913 54.272303c-9.215997 4.607999-18.943994 9.727997-28.159992 14.847995z"
          fill="#FF7612"
          p-id="2048"
        ></path>
      </svg>
    </div>

    <script src="./dom2image.js"></script>
    <script src="./vivus.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
